# SeaPlans

./: SeaPlans.sln  compose.yaml
seaplan.business/: GlobalUsing.cs  SecurityHelper.cs  ServiceRegistration.cs  seaplan.business.csproj
seaplan.business/Abstract/: IAboutService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFIleService.cs  IFacilitiesService.cs  IHeaderService.cs  IMessageService.cs  IOrderItemService.cs  IOrderService.cs  IProductImagesService.cs  IProductService.cs  IReservationServices.cs  IRolesService.cs  ISliderService.cs  ITokenHandler.cs  IUserService.cs  IVerificationCodeService.cs
seaplan.business/Concrete/: AboutService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  FacilitiesService.cs  FileService.cs  HeaderService.cs  MessageService.cs  OrderItemService.cs  OrderService.cs  ProductImagesService.cs  ProductService.cs  ReservationServices.cs  RolesService.cs  SliderService.cs  TokenHandler.cs  UserService.cs  VerificationCodeService.cs
seaplan.business/Validators/: ValidatorFIlter.cs
seaplan.business/Validators/AbstractValidator/About/: CreateAboutValidator.cs  UpdateAboutValidator.cs
seaplan.business/Validators/AbstractValidator/Auth/: CreateLoginValidator.cs  CreateRegistrationValidator.cs
seaplan.business/Validators/AbstractValidator/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
seaplan.business/Validators/AbstractValidator/Facilities/: CreateFacilitiesValidator.cs  UpdateFacilitiesValidator.cs
seaplan.business/Validators/AbstractValidator/Header/: CreateHeaderValidator.cs  UpdateHeaderValidator.cs
seaplan.business/Validators/AbstractValidator/Messages/: CreateMessagesValidator.cs  UpdateMessagesValidator.cs
seaplan.business/Validators/AbstractValidator/ProductImages/: CreateProductImagesValidator.cs
seaplan.business/Validators/AbstractValidator/Products/: CreateProductsValidator.cs  UpdateProductsValidator.cs
seaplan.business/Validators/AbstractValidator/Roles/: CreateRolesValidator.cs  UpdateRolesValidator.cs
seaplan.business/Validators/AbstractValidator/Slider/: CreateSliderValidator.cs  UpdateSliderValidator.cs
seaplan.business/Validators/Exception/: BadRequestException.cs  CustomUnauthorizedException.cs  InternalServerException.cs  NotFoundException.cs  PasswordChangeFailedException.cs  ValidationException.cs
seaplan.business/ViewsModels/About/: CreateAboutVM.cs  UpdateAboutVM.cs
seaplan.business/ViewsModels/AboutHeader/: CreateAboutHeaderVM.cs  UpdateAboutHeaderVM.cs
seaplan.business/ViewsModels/Auth/: CreateLoginVM.cs  CreateRegistrationVM.cs  CreateRoles.cs  CreateRolesVM.cs  CreateVerifaction.cs  UpdateRoles.cs  UpdateRolesVM.cs  VericationCode.cs
seaplan.business/ViewsModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
seaplan.business/ViewsModels/Contact/: CreateContactVM.cs  UpdateContactVM.cs
seaplan.business/ViewsModels/ExtraServices/: CreateExtraServiceVM.cs
seaplan.business/ViewsModels/Facilities/: CreateFacilitiesVM.cs  UpdateFacilitiesVM.cs
seaplan.business/ViewsModels/GeoLocations/: CreateGeoLocationVM.cs  UpdateGeoLocationVM.cs
seaplan.business/ViewsModels/Header/: CreateHeaderVM.cs  UpdateHeaderVM.cs
seaplan.business/ViewsModels/Messages/: CreateMessagesVM.cs  UpdateMessagesVM.cs
seaplan.business/ViewsModels/Order/: CreateOrderVM.cs
seaplan.business/ViewsModels/ProductImages/: CreateProductImagesVM.cs  UpdateProductImagesVM.cs
seaplan.business/ViewsModels/Products/: CreateProductVM.cs  UpdateProductVM.cs
seaplan.business/ViewsModels/Reservations/: CreateReservationVM.cs  FilterReservationVM.cs  RezervatinExtralServicesVM.cs  UpdateReservationVM.cs
seaplan.business/ViewsModels/Slider/: CreateSliderVM.cs  UpdateSliderVM.cs
seaplan.business/ViewsModels/Token/: Token.cs
seaplan.data/: Configuration.cs  DbInitilizar.cs  DesignTimeDbContextFactory.cs  GlobalUsing.cs  ServiceRegistration.cs  seaplan.data.csproj
seaplan.data/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
seaplan.data/Concrete/: ReadRepository.cs  WriteRepository.cs
seaplan.data/Context/: AppDbContext.cs
seaplan.data/Migrations/: 20250226124121_mg_1.Designer.cs  20250226124121_mg_1.cs  AppDbContextModelSnapshot.cs
seaplan.entity/: seaplan.entity.csproj
seaplan.entity/Entities/: About.cs  AboutHeader.cs  Category.cs  Contact.cs  ExtraServices.cs  (+13 more)
seaplan.webapi/: Dockerfile  Program.cs  seaplan.webapi.csproj  seaplan.webapi.http
seaplan.webapi/Controllers/: AboutController.cs  AuthController.cs  CategoryController.cs  FacilitiesController.cs  HeaderController.cs  MessagesController.cs  ProductController.cs  ProductImagesController.cs  RolesController.cs  SliderController.cs  UIProductController.cs  UserController.cs  VerificationCodeController.cs
seaplan.webapi/Filter/: GlobalExceptionMiddleware.cs
seaplan.webapi/Properties/: launchSettings.json
seaplans.webui/: Class1.cs
(+79 files in other folders)
